apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: capi-ingress
  namespace: cf-system
spec:
  tls:
  - hosts:
    - "api.contour-spike.routing.lol"
    secretName: cf-system-cert
  rules:
  - host: "api.contour-spike.routing.lol"
    http:
      paths:
      - path: "/"
        backend:
          serviceName: capi
          servicePort: 80
