apiVersion: v1
data:
  ca: {{.Values.cfroutesync.ca}}
  ccBaseUrl: {{.Values.cfroutesync.ccBaseUrl}}
  clientName: {{.Values.cfroutesync.clientName}}
  clientSecret: {{.Values.cfroutesync.clientSecret}}
  uaaBaseUrl: {{.Values.cfroutesync.uaaBaseUrl}}
kind: Secret
metadata:
  name: cfroutesync
  namespace: {{ .Values.system_namespace }}
type: Opaque
