platform: linux
image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-for-k8s-ci

inputs:
  - name: istio-release
  - name: istio
  - name: istio-proxy

run:
  path: istio-envoy-osl-ci/ci/tasks/retag-istio-images.sh
