apiVersion: metacontroller.k8s.io/v1alpha1
kind: CompositeController
metadata:
  name: cfroutesync
spec:
  resyncPeriodSeconds: 5
  parentResource:
    apiVersion: apps.cloudfoundry.org/v1alpha1
    resource: routebulksyncs
  childResources:
    - apiVersion: apps.cloudfoundry.org/v1alpha1
      resource: routes
      updateStrategy:
        method: Recreate
  hooks:
    sync:
      webhook:
        url: http://cfroutesync.cf-system/sync
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfroutesync
  namespace: cf-system
spec:
  selector:
    matchLabels:
      app: cfroutesync
  replicas: 1
  template:
    metadata:
      labels:
        app: cfroutesync
    spec:
      containers:
        - name: cfroutesync
          image: gcr.io/cf-routing-desserts/cfroutesync:latest
          args: [ "-c", "/etc/cfroutesync-config"]
          volumeMounts:
            - name: cfroutesync-config
              mountPath: /etc/cfroutesync-config
              readOnly: true
      imagePullSecrets:
        - name: gcr-image-registry
      volumes:
        - name: cfroutesync-config
          secret:
            secretName: cfroutesync
---
apiVersion: v1
kind: Service
metadata:
  name: cfroutesync
  namespace: cf-system
spec:
  selector:
    app: cfroutesync
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: "apps.cloudfoundry.org/v1alpha1"
kind: RouteBulkSync
metadata:
  name: route-bulk-sync
  namespace: cf-workloads
spec:
  selector:
    matchLabels:
      cloudfoundry.org/route-bulk-sync: "true"
  template:
    metadata:
      labels:
        cloudfoundry.org/route-bulk-sync: "true"

